{
	"devDependencies": {
		"autoprefixer": "^6.7.0",
		"babel-core": "^6.22.1",
		"babel-loader": "^6.2.10",
		"babel-preset-es2015": "^6.22.0",
		"css-loader": "^0.26.1",
		"extract-text-webpack-plugin": "^1.0.1",
		"node-sass": "^4.3.0",
		"postcss-loader": "^1.2.2",
		"sass-loader": "^4.1.1",
		"style-loader": "^0.13.1",
		"webpack": "^1.14.0",
		"webpack-uglify-js-plugin": "^1.1.9"
	},
	"scripts": {
		"webpack": "webpack",
		"dev": "webpack --watch"
	}
}
